{
  "name"         : "site_tracker",
  "version"      : "0.0.1",
  "description"  : "Scrape and track elemented of a website",
  "repository"   : { "type" : "git", "url" : "https://github.com/mbernier/site_tracker.git"},
  "main"         : "server.js",
  "author"       : "mbernier",
  "dependencies" : {
    "body-parser": "latest",
    "cheerio"    : "latest",
    "errorhandler" : "latest",
    "express"    : "latest",
    "jade"       : "1.1.5",
    "method-override" : "latest",
    "mongoose"   : "3.8.4",
    "morgan"     : "latest",
    "request"    : "latest"
  }
}
